@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
* {
  font-family: Roboto;
  font-weight: 400;
}

.wrapper {
  margin: 40px 0px;
}

.container {
  max-width: 1400px;
  margin: 0px auto;
  padding: 0px 15px;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.links:not(:last-child) {
  margin: 0px 0px 30px 0px;
}

.link {
  color: #000;
  font-size: 20px;
  display: flex;
  justify-content: center;
  position: relative;
  cursor: pointer;
}
.link::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: -2px;
  transition: all 0.4s ease 0s;
  background-color: #77608d;
}
@media (any-hover: hover) {
  .link:hover::before {
    width: 100%;
  }
}
.cards {
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  border: 2px solid #000;
  border-radius: 5px;
}
.card__image {
  display: block;
  position: relative;
  aspect-ratio: 210/250;
}
.card__image img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.card__content {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
}
.card__content:not(:last-child) {
  margin: 0px 0px 20px 0px;
}
.card__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  color: #000;
  transition: all 0.4s ease 0s;
}
.card__title:not(:last-child) {
  margin: 0px 0px 15px 0px;
}
@media (any-hover: hover) {
  .card__title:hover {
    text-decoration: underline;
  }
}
.card__more {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 50px;
  padding: 0px 30px;
  background-color: #77608d;
  border-radius: 5px;
  color: #fff;
  letter-spacing: 1.5px;
  font-size: 20px;
  transition: all 0.4s ease 0s;
}
@media (any-hover: hover) {
  .card__more:hover {
    background-color: #ab79da;
  }
}

.specifications-card {
  display: grid;
  gap: 8px;
  font-size: 18px;
  letter-spacing: 0.5px;
}
.specifications-card > * {
  display: flex;
  gap: 20px;
}
.specifications-card span {
  font-size: 16px;
}
.calculator {
  max-width: 700px;
  overflow: hidden;
  display: grid;
}
.calculator__header {
  display: grid;
  grid-template-columns: 1fr 100px 150px 100px;
}
.calculator__title {
  padding: 10px;
  border: 1px solid #000;
  text-align: center;
}
.calculator__total {
  padding: 10px;
  justify-self: end;
  display: flex;
  max-width: 200px;
  justify-content: space-between;
}
.calculator__total span {
  text-align: right;
  width: 100px;
}

.list-calculator__item {
  display: grid;
  grid-template-columns: 1fr 100px 150px 100px;
}
.list-calculator__item > * {
  padding: 10px;
  border: 1px solid #000;
}
.list-calculator__price {
  text-align: center;
}
.list-calculator__input {
  display: block;
  width: 100%;
  text-align: center;
}
.list-calculator__sum {
  text-align: center;
}

.watch {
  display: grid;
  justify-content: center;
  gap: 20px;
}
.watch p {
  font-size: 20px;
  text-align: center;
}
.watch__body {
  min-width: 500px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.watch__body > * {
  text-align: center;
  font-size: 18px;
  padding: 10px;
  border: 2px solid #77608d;
}
.watch__body > * span {
  font-size: 20px;
  display: block;
}/*# sourceMappingURL=style.css.map */